$lg: 1500px
$md: 1059px
$sm: 767px
$xs: 479px

=respond-to($media)
  @if $media == lg
    @media only screen and (max-width: $lg)
      @content
  @else if $media == md
    @media only screen and (max-width: $md)
      @content
  @else if $media == sm
    @media only screen and (max-width: $sm)
      @content
  @else if $media == xs
    @media only screen and (max-width: $xs)
      @content
