@import "src/_mixins/screen-size"

.Layout
  margin: 0 auto
  display: flex
  flex-direction: column
  &__wrapper
    display: flex
    align-items: flex-start
    padding: 0 30px
    @include respond-to(md)
      padding: 0 10px
