@import "src/_mixins/vars"

.Sidebar
  width: 300px
  padding-top: 30px
  height: auto
  &__wrapper
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16)
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 20px
    display: flex
    flex-direction: column

  &__caption
    font-size: 16px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    color: $primary
    line-height: 1.19
    padding-bottom: 12px

  &__link
    padding-bottom: 8px
    a
      color: $gray
      transition: .25s ease
      &:hover
        text-decoration: none
        color: $secondary
  &__active-link
    color: $secondary
